<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
</head>
<body class="about">
    <header>
        <div class="nav-wrapper">
            <div class="logo-container">
                Coffee facts
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li class="nav-tab"><a href="index.html">Home</a></li>
                        <li class="nav-tab"><a href="about.html">About</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="dev">
        <h1>About us</h1>
        <img src="jaypee.jpeg">
        <img src="maryjoy.jpeg">
        <div class="name">
            <h2>Jaypee Motol</h2>
            <h2>Marry joy Frias</h2>
        </div>
        <div class="intro">
            <h2>Hey there! We're Jaypee and Marry joy, the dynamic duo behind Coffee Facts. We're two college students with a shared passion for coffee and a knack for uncovering fascinating facts. Join us as we explore the wonderful world of coffee</h2>
        </div>
    </div>
    
</body>
</html>