<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>home</title>
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <div class="logo-container">
                Coffee facts
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li class="nav-tab"><a href="index.html">Home</a></li>
                        <li class="nav-tab"><a href="about.html">About</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="center">
        <div class="image-container">
            <img src="asian-palm-civet-symbolism-and-meaning-816c49cc.png" alt="Coffee Image">
        </div>
        <div class="text-container">
            <h1>Did you know?</h1>
            <h2>The most expensive coffee in the world costs $600 per pound</h2>
            <p>Kopi Luwak is the most expensive coffee in the world, and as of 2019, it cost $600 per pound. Native to Indonesia, the coffee is roasted after being eaten, digested and expelled by the Palm Civet. It’s said that they only eat the very best, sweetest and freshest coffee cherries and when ingested, it’s naturally fermented, giving it a distinctive flavour. Would you try a cup of Kopi Luwak?</p>
        </div>
    </div>
    <footer>
        <h3>©2024 Coffee time. All rights reserved.</h3>
    </footer>
</body>
</html>