
body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(rgb(0,0,0,0.286),rgb(0,0,0,0.286)), url(coffee1.jpeg);
  background-position: center;
  background-size: cover;
}
h1 {
  margin: 20px 0;
  color: #fff;
}
.center {
  text-align: center;
}
.nav-wrapper {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 90%;
  height: 80px;
  border-radius: 0 0 15px 15px;
  padding: 0 25px;
  z-index: 2;
  background: #ffffffcd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
}
.logo {
  height: 60px;
}
.nav-tabs {
  display: flex;
  font-weight: 600;
  font-size: 18px;
  list-style: none;
  
}
.nav-tabs :hover{
    color: rgb(255, 255, 255);
}
.nav-tab:not(:last-child) {
  padding: 10px 25px;
  margin: 0;
  border-right: 1px solid #00000083;
}
.nav-tab:last-child {
  padding: 10px 0 0 25px;
}
.nav-tab,
.menu-btn {
  cursor: pointer;
}
.hidden {
  display: none;
}
@media screen and (max-width: 800px) {
  .nav-container {
    position: fixed;
    display: none;
    overflow-y: auto;
    z-index: -1;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    background: #ffffffcd;
    box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
    
  }
  .nav-tabs {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 80px;
    width: 100%;
  }
  .nav-tabs :hover{
    color: rgb(255, 255, 255);
  }
  .nav-tab:not(:last-child) {
    padding: 20px 25px;
    margin: 0;
    border-right: unset;
    border-bottom: 1px solid #00000083;
  }
  .nav-tab:last-child {
    padding: 15px 25px;
  }
  .menu-btn {
    position: relative;
    display: block;
    margin: 0;
    width: 20px;
    height: 15px;
    cursor: pointer;
    z-index: 2;
    padding: 10px;
    border-radius: 10px;
  }
  .menu-btn .menu {
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: #111;
  }
  .menu-btn .menu:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .menu-btn .menu:nth-child(3) {
    margin-top: 4px;
  }
  #menuToggle:checked + .menu-btn .menu {
    transition: transform 0.2s ease;
  }
  #menuToggle:checked + .menu-btn .menu:nth-child(1) {
    transform: translate3d(0, 6px, 0) rotate(45deg);
  }
  #menuToggle:checked + .menu-btn .menu:nth-child(2) {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
  }
  #menuToggle:checked + .menu-btn .menu:nth-child(3) {
    transform: translate3d(0, -6px, 0) rotate(-45deg);
  }
  #menuToggle:checked ~ .nav-container {
    z-index: 1;
    display: flex;
    animation: menu-slide-left 0.3s ease;
  }
  @keyframes menu-slide-left {
    0% {
      transform: translateX(200px);
    }
    to {
      transform: translateX(0);
    }
  }
}
.nav-tab a {
    color: #000000; 
    text-decoration: none; 
  }
  .center {
    display: flex;
    align-items: flex-start;
    margin-top: 20px; 
}
.image-container {
    flex: 0 0 auto;
    margin-right: 20px; 
    border-radius: 20px; 
}

.image-container img {
    height: 150px; 
    width: 200px; 
    margin-top: 60px; 
    border-radius: 20px; 
    margin-left: 30px;
}

.text-container {
    flex: 1; 
}
.text-container h1 {
  margin-top: 70px; 
  margin-bottom: 10px; 
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  font-size: 25px;
}
.text-container h2 {
    margin-top: 10px; 
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    font-size: 20px;
    color: #fff;
}

.text-container p {
    padding-left: 20px;
    padding-right: 2opx;
    width: 85%;
    margin-top: 5px; 
    text-align: left;
    font-size: 13px;
    color: #fff;
}
footer h3{
  color: #000000;
  opacity: 60%;
  text-align: center;
  margin-top: 13%;
  margin-bottom: 20px;
  font-size: 10px;
  font-family: sans-serif;
  font-weight: normal;
}
.about .dev h1{
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 20px;
}
.about .dev img{
    height: 150px; 
    width: 150px; 
    margin-top: 80px; 
    border-radius: 100px;
    margin: 10px; 
    
}
.about .dev{
  position: relative;
  text-align: center;
}
.about .dev .name h2{
  display: inline-block;
  text-align: center;
  margin: 20px;
  color: white;
  font-size: 20px;
  margin-top: -20px;
}
.about .dev .intro h2{
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-top: 20px;
  font-family: sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: normal;
  margin-left: 60px;
  margin-right: 60px;
}
